In [42]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime
import calendar

In [43]:
csv_path = 'results.csv'
master_data = pd.read_csv(csv_path)
master_df = pd.DataFrame(master_data)
master_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40839 entries, 0 to 40838
Data columns (total 9 columns):
date          40839 non-null object
home_team     40839 non-null object
away_team     40839 non-null object
home_score    40839 non-null int64
away_score    40839 non-null int64
tournament    40839 non-null object
city          40839 non-null object
country       40839 non-null object
neutral       40839 non-null bool
dtypes: bool(1), int64(2), object(6)
memory usage: 2.5+ MB

In [44]:
master_df['year']=''
master_df['month']=''
master_df['goal_diff']=''
master_df['home_result']=''
master_df['lat']=''
master_df['lng']=''
master_df['host_continent']=''
master_df['home_continent']=''
master_df['away_continent']=''
master_df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year,month,goal_diff,home_result,lat,lng,host_continent,home_continent,away_continent
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,,,,,,,,,
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,,,,,,,,,
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,,,,,,,,,
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,,,,,,,,,
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,,,,,,,,,

In [45]:
master_df['year'] = pd.DatetimeIndex(master_df['date']).year
master_df['month'] = pd.DatetimeIndex(master_df['date']).month
master_df['goal_diff']= master_df['home_score'] - master_df['away_score']

master_df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year,month,goal_diff,home_result,lat,lng,host_continent,home_continent,away_continent
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1872,11,0,,,,,,
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,1873,3,2,,,,,,
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,1874,3,1,,,,,,
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,1875,3,0,,,,,,
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,1876,3,3,,,,,,

In [46]:
master_df['goal_diff']= master_df['goal_diff'].astype('str')
master_df['goal_diff']= master_df['goal_diff'].str.replace('-','')
master_df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year,month,goal_diff,home_result,lat,lng,host_continent,home_continent,away_continent
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1872,11,0,,,,,,
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,1873,3,2,,,,,,
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,1874,3,1,,,,,,
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,1875,3,0,,,,,,
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,1876,3,3,,,,,,

In [47]:
master_df['home_result'] = np.where(master_df.home_score == master_df.away_score, 'Tie', 
                                 np.where(master_df.home_score > master_df.away_score, 'win', 'lose'))
master_df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year,month,goal_diff,home_result,lat,lng,host_continent,home_continent,away_continent
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1872,11,0,Tie,,,,,
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,1873,3,2,win,,,,,
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,1874,3,1,win,,,,,
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,1875,3,0,Tie,,,,,
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,1876,3,3,win,,,,,